# ImagizerJava

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nventify/: ImagizerClient.java  ImagizerUrl.java
src/test/java/com/nventify/: ImagizerClientTest.java
